# TelegramBot

./: .gitignore  TelegramBot.sln
PFormsBot/: PFormsBot.py  PFormsBot.pyproj
TelegramBot/: Program.cs  TelegramBot.csproj  UpdateHandler.cs
